DT Acc:rpart > time elapsed: 0.04 , Global Accuracy: 54.43 
Acc. per class: 90.38 82.53 84.05 76.71 75.19 
Confusion Mat:      pred
target  A  B  C  D  F
     A  8 17  5  7  3
     B  1 35  3 12  9
     C  3  8 25  9 17
     D  0 10  7 54 32
     F  2  9 11 15 93
All Metrics:        ACC          CE         BER       KAPPA     CRAMERV    ACCLASS1    ACCLASS2    ACCLASS3    ACCLASS4 
       54.4        45.6        51.5        39.5         0.4        90.4        82.5        84.1        76.7 
   ACCLASS5        TPR1        TPR2        TPR3        TPR4        TPR5        TNR1        TNR2        TNR3 
       75.2        20.0        58.3        40.3        52.4        71.5        98.3        86.9        92.2 
       TNR4        TNR5  PRECISION1  PRECISION2  PRECISION3  PRECISION4  PRECISION5         F11         F12 
       85.3        77.0        57.1        44.3        49.0        55.7        60.4        29.6        50.4 
        F13         F14         F15        MCC1        MCC2        MCC3        MCC4        MCC5       BRIER 
       44.2        54.0        65.5         0.3         0.5         0.5         0.5         0.6         0.1 
BRIERCLASS1 BRIERCLASS2 BRIERCLASS3 BRIERCLASS4 BRIERCLASS5         AUC   AUCCLASS1   AUCCLASS2   AUCCLASS3 
        0.1         0.1         0.1         0.2         0.2         0.8         0.9         0.8         0.8 
  AUCCLASS4   AUCCLASS5        NAUC    TPRATFPR       ALIFT      NALIFT ALIFTATPERC 
        0.8         0.8         0.8         1.0         0.7         0.7         1.0 

Conditional Inference Tree Acc:BinaryTree > time elapsed: 0.08 , Global Accuracy: 35.19 
Acc. per class: 89.87 84.81 84.3 38.99 72.41 
Confusion Mat:      pred
target  A  B  C  D  F
     A  0  0  0 39  1
     B  0  0  0 58  2
     C  0  0  0 50 12
     D  0  0  0 87 16
     F  0  0  0 78 52
All Metrics:        ACC          CE         BER       KAPPA     CRAMERV    ACCLASS1    ACCLASS2    ACCLASS3    ACCLASS4 
       35.2        64.8        75.1        10.6         0.2        89.9        84.8        84.3        39.0 
   ACCLASS5        TPR1        TPR2        TPR3        TPR4        TPR5        TNR1        TNR2        TNR3 
       72.4         0.0         0.0         0.0        84.5        40.0       100.0       100.0       100.0 
       TNR4        TNR5  PRECISION1  PRECISION2  PRECISION3  PRECISION4  PRECISION5         F11         F12 
       22.9        88.3         0.0         0.0         0.0        27.9        62.7         0.0         0.0 
        F13         F14         F15        MCC1        MCC2        MCC3        MCC4        MCC5       BRIER 
        0.0        41.9        48.8         0.0         0.0         0.0         0.3         0.5         0.2 
BRIERCLASS1 BRIERCLASS2 BRIERCLASS3 BRIERCLASS4 BRIERCLASS5         AUC   AUCCLASS1   AUCCLASS2   AUCCLASS3 
        0.1         0.1         0.1         0.2         0.2         0.6         0.6         0.6         0.5 
  AUCCLASS4   AUCCLASS5        NAUC    TPRATFPR       ALIFT      NALIFT ALIFTATPERC 
        0.5         0.6         0.6         1.0         0.6         0.6         1.0 

Multiple Perceptron ensemble Acc:list > time elapsed: 1.28 , Global Accuracy: 97.72 
Acc. per class: 99.75 99.49 98.99 98.48 98.73 
Confusion Mat:      pred
target   A   B   C   D   F
     A  39   0   0   0   1
     B   0  59   0   1   0
     C   0   1  58   2   1
     D   0   0   0 101   2
     F   0   0   0   1 129
All Metrics:        ACC          CE         BER       KAPPA     CRAMERV    ACCLASS1    ACCLASS2    ACCLASS3    ACCLASS4 
       97.7         2.3         2.7        97.0         1.0        99.7        99.5        99.0        98.5 
   ACCLASS5        TPR1        TPR2        TPR3        TPR4        TPR5        TNR1        TNR2        TNR3 
       98.7        97.5        98.3        93.5        98.1        99.2       100.0        99.7       100.0 
       TNR4        TNR5  PRECISION1  PRECISION2  PRECISION3  PRECISION4  PRECISION5         F11         F12 
       98.6        98.5       100.0        98.3       100.0        96.2        97.0        98.7        98.3 
        F13         F14         F15        MCC1        MCC2        MCC3        MCC4        MCC5       BRIER 
       96.7        97.1        98.1         1.0         1.0         1.0         1.0         1.0         0.0 
BRIERCLASS1 BRIERCLASS2 BRIERCLASS3 BRIERCLASS4 BRIERCLASS5         AUC   AUCCLASS1   AUCCLASS2   AUCCLASS3 
        0.0         0.0         0.0         0.0         0.0         1.0         1.0         1.0         1.0 
  AUCCLASS4   AUCCLASS5        NAUC    TPRATFPR       ALIFT      NALIFT ALIFTATPERC 
        1.0         1.0         1.0         1.0         0.8         0.8         1.0 

SVM Acc:ksvm > time elapsed: 0.52 , Global Accuracy: 54.18 
Acc. per class: 91.9 85.32 84.56 71.39 75.19 
Confusion Mat:      pred
target   A   B   C   D   F
     A   8  12   0   6  14
     B   0  33   0  10  17
     C   0   8   2  38  14
     D   0   8   1  61  33
     F   0   3   0  17 110
All Metrics:        ACC          CE         BER       KAPPA     CRAMERV    ACCLASS1    ACCLASS2    ACCLASS3    ACCLASS4 
       54.2        45.8        55.6        37.1         0.4        91.9        85.3        84.6        71.4 
   ACCLASS5        TPR1        TPR2        TPR3        TPR4        TPR5        TNR1        TNR2        TNR3 
       75.2        20.0        55.0         3.2        59.2        84.6       100.0        90.7        99.7 
       TNR4        TNR5  PRECISION1  PRECISION2  PRECISION3  PRECISION4  PRECISION5         F11         F12 
       75.7        70.6       100.0        51.6        66.7        46.2        58.5        33.3        53.2 
        F13         F14         F15        MCC1        MCC2        MCC3        MCC4        MCC5       BRIER 
        6.2        51.9        69.2         0.4         0.5         0.1         0.5         0.6         0.1 
BRIERCLASS1 BRIERCLASS2 BRIERCLASS3 BRIERCLASS4 BRIERCLASS5         AUC   AUCCLASS1   AUCCLASS2   AUCCLASS3 
        0.1         0.1         0.1         0.2         0.2         0.8         0.9         0.9         0.9 
  AUCCLASS4   AUCCLASS5        NAUC    TPRATFPR       ALIFT      NALIFT ALIFTATPERC 
        0.7         0.9         0.9         1.0         0.8         0.8         1.0 

Naive Bayes Acc:factor > time elapsed: 0 , Global Accuracy: 32.91 
Acc. per class: 89.87 84.81 84.3 73.92 32.91 
Confusion Mat:      pred
target   A   B   C   D   F
     A   0   0   0   0  40
     B   0   0   0   0  60
     C   0   0   0   0  62
     D   0   0   0   0 103
     F   0   0   0   0 130
All Metrics:        ACC          CE         BER       KAPPA     CRAMERV    ACCLASS1    ACCLASS2    ACCLASS3    ACCLASS4 
       32.9        67.1        80.0         0.0         0.0        89.9        84.8        84.3        73.9 
   ACCLASS5        TPR1        TPR2        TPR3        TPR4        TPR5        TNR1        TNR2        TNR3 
       32.9         0.0         0.0         0.0         0.0       100.0       100.0       100.0       100.0 
       TNR4        TNR5  PRECISION1  PRECISION2  PRECISION3  PRECISION4  PRECISION5         F11         F12 
      100.0         0.0         0.0         0.0         0.0         0.0        32.9         0.0         0.0 
        F13         F14         F15        MCC1        MCC2        MCC3        MCC4        MCC5       BRIER 
        0.0         0.0        49.5         0.0         0.0         0.0         0.0         0.0         0.3 
BRIERCLASS1 BRIERCLASS2 BRIERCLASS3 BRIERCLASS4 BRIERCLASS5         AUC   AUCCLASS1   AUCCLASS2   AUCCLASS3 
        0.1         0.2         0.2         0.3         0.7         0.5         0.5         0.5         0.5 
  AUCCLASS4   AUCCLASS5        NAUC    TPRATFPR       ALIFT      NALIFT ALIFTATPERC 
        0.5         0.5         0.5         1.0         0.5         0.5         1.0 

kNN Acc:list > time elapsed: 0 , Global Accuracy: 91.9 
Acc. per class: 98.99 97.47 97.97 94.43 94.94 
Confusion Mat:      pred
target   A   B   C   D   F
     A  36   2   1   1   0
     B   0  55   0   3   2
     C   0   1  55   3   3
     D   0   1   0  94   8
     F   0   1   0   6 123
All Metrics:        ACC          CE         BER       KAPPA     CRAMERV    ACCLASS1    ACCLASS2    ACCLASS3    ACCLASS4 
       91.9         8.1         8.7        89.4         0.9        99.0        97.5        98.0        94.4 
   ACCLASS5        TPR1        TPR2        TPR3        TPR4        TPR5        TNR1        TNR2        TNR3 
       94.9        90.0        91.7        88.7        91.3        94.6       100.0        98.5        99.7 
       TNR4        TNR5  PRECISION1  PRECISION2  PRECISION3  PRECISION4  PRECISION5         F11         F12 
       95.5        95.1       100.0        91.7        98.2        87.9        90.4        94.7        91.7 
        F13         F14         F15        MCC1        MCC2        MCC3        MCC4        MCC5       BRIER 
       93.2        89.5        92.5         0.9         0.9         0.9         0.9         0.9         0.1 
BRIERCLASS1 BRIERCLASS2 BRIERCLASS3 BRIERCLASS4 BRIERCLASS5         AUC   AUCCLASS1   AUCCLASS2   AUCCLASS3 
        0.0         0.1         0.1         0.1         0.1         1.0         1.0         1.0         1.0 
  AUCCLASS4   AUCCLASS5        NAUC    TPRATFPR       ALIFT      NALIFT ALIFTATPERC 
        1.0         1.0         1.0         1.0         0.8         0.8         1.0 

Bagging Acc:bagging > time elapsed: 26.44 , Global Accuracy: 71.65 
Acc. per class: 93.92 91.9 90.63 83.8 83.04 
Confusion Mat:      pred
target   A   B   C   D   F
     A  20   6   1   8   5
     B   1  40   2   9   8
     C   2   1  29  13  17
     D   0   2   0  79  22
     F   1   3   1  10 115
All Metrics:        ACC          CE         BER       KAPPA     CRAMERV    ACCLASS1    ACCLASS2    ACCLASS3    ACCLASS4 
       71.6        28.4        34.3        61.8         0.6        93.9        91.9        90.6        83.8 
   ACCLASS5        TPR1        TPR2        TPR3        TPR4        TPR5        TNR1        TNR2        TNR3 
       83.0        50.0        66.7        46.8        76.7        88.5        98.9        96.4        98.8 
       TNR4        TNR5  PRECISION1  PRECISION2  PRECISION3  PRECISION4  PRECISION5         F11         F12 
       86.3        80.4        83.3        76.9        87.9        66.4        68.9        62.5        71.4 
        F13         F14         F15        MCC1        MCC2        MCC3        MCC4        MCC5       BRIER 
       61.1        71.2        77.4         0.6         0.7         0.6         0.7         0.7         0.1 
BRIERCLASS1 BRIERCLASS2 BRIERCLASS3 BRIERCLASS4 BRIERCLASS5         AUC   AUCCLASS1   AUCCLASS2   AUCCLASS3 
        0.1         0.1         0.1         0.1         0.1         0.9         1.0         0.9         1.0 
  AUCCLASS4   AUCCLASS5        NAUC    TPRATFPR       ALIFT      NALIFT ALIFTATPERC 
        0.9         0.9         0.9         1.0         0.8         0.8         1.0 

Boosting Acc:boosting > time elapsed: 25.75 , Global Accuracy: 70.63 
Acc. per class: 92.91 90.38 90.13 85.57 82.28 
Confusion Mat:      pred
target   A   B   C   D   F
     A  14  12   2   6   6
     B   0  49   0   5   6
     C   1   7  29   8  17
     D   1   3   1  73  25
     F   0   5   3   8 114
All Metrics:        ACC          CE         BER       KAPPA     CRAMERV    ACCLASS1    ACCLASS2    ACCLASS3    ACCLASS4 
       70.6        29.4        35.6        60.7         0.6        92.9        90.4        90.1        85.6 
   ACCLASS5        TPR1        TPR2        TPR3        TPR4        TPR5        TNR1        TNR2        TNR3 
       82.3        35.0        81.7        46.8        70.9        87.7        99.4        91.9        98.2 
       TNR4        TNR5  PRECISION1  PRECISION2  PRECISION3  PRECISION4  PRECISION5         F11         F12 
       90.8        79.6        87.5        64.5        82.9        73.0        67.9        50.0        72.1 
        F13         F14         F15        MCC1        MCC2        MCC3        MCC4        MCC5       BRIER 
       59.8        71.9        76.5         0.5         0.7         0.6         0.7         0.7         0.1 
BRIERCLASS1 BRIERCLASS2 BRIERCLASS3 BRIERCLASS4 BRIERCLASS5         AUC   AUCCLASS1   AUCCLASS2   AUCCLASS3 
        0.1         0.1         0.1         0.1         0.1         0.9         1.0         0.9         0.9 
  AUCCLASS4   AUCCLASS5        NAUC    TPRATFPR       ALIFT      NALIFT ALIFTATPERC 
        0.9         0.9         0.9         1.0         0.8         0.8         1.0 

RF Acc:randomForest.formula randomForest > time elapsed: 0.94 , Global Accuracy: 100 
Acc. per class: 100 100 100 100 100 
Confusion Mat:      pred
target   A   B   C   D   F
     A  40   0   0   0   0
     B   0  60   0   0   0
     C   0   0  62   0   0
     D   0   0   0 103   0
     F   0   0   0   0 130
All Metrics:        ACC          CE         BER       KAPPA     CRAMERV    ACCLASS1    ACCLASS2    ACCLASS3    ACCLASS4 
      100.0         0.0         0.0       100.0         1.0       100.0       100.0       100.0       100.0 
   ACCLASS5        TPR1        TPR2        TPR3        TPR4        TPR5        TNR1        TNR2        TNR3 
      100.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0 
       TNR4        TNR5  PRECISION1  PRECISION2  PRECISION3  PRECISION4  PRECISION5         F11         F12 
      100.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0 
        F13         F14         F15        MCC1        MCC2        MCC3        MCC4        MCC5       BRIER 
      100.0       100.0       100.0         1.0         1.0         1.0         1.0         1.0         0.0 
BRIERCLASS1 BRIERCLASS2 BRIERCLASS3 BRIERCLASS4 BRIERCLASS5         AUC   AUCCLASS1   AUCCLASS2   AUCCLASS3 
        0.0         0.0         0.0         0.0         0.0         1.0         1.0         1.0         1.0 
  AUCCLASS4   AUCCLASS5        NAUC    TPRATFPR       ALIFT      NALIFT ALIFTATPERC 
        1.0         1.0         1.0         1.0         0.8         0.8         1.0 
null device 
          1 
