[1] "DT, holdout: RMSE=5, R2=3.7"
[1] "DT, 10-fold: RMSE=4.89, MAE=3.78"
[1] "CIT, holdout: RMSE=4.76, R2=3.68"
[1] "CIT, 10-fold: RMSE=4.33, MAE=3.33"
[1] "MLPE, holdout: RMSE=5.7, R2=4.54"
[1] "MLPE, 10-fold: RMSE=5.74, MAE=4.51"
[1] "SVM, holdout: RMSE=4.6, R2=3.37"
[1] "SVM, 10-fold: RMSE=4.3, MAE=3.14"
[1] "NB, holdout: RMSE=4.86, R2=3.6"
[1] "NB, 10-fold: RMSE=4.58, MAE=3.43"
[1] "KNN, holdout: RMSE=4.83, R2=3.54"
[1] "KNN, 10-fold: RMSE=4.66, MAE=3.52"
[1] "LR, holdout: RMSE=11.25, R2=10.17"
[1] "LR, 10-fold: RMSE=11.31, MAE=10.36"
[1] "MR, holdout: RMSE=4.54, R2=3.56"
[1] "MR, 10-fold: RMSE=4.35, MAE=3.33"
[1] "RF, holdout: RMSE=4.54, R2=3.39"
[1] "RF, 10-fold: RMSE=4.29, MAE=3.22"
null device 
          1 
