DT Acc:rpart > time elapsed: 0.05 , Global Accuracy: 43.91 
Acc. per class: 87.37 73.5 70.42 69.65 86.9 
Confusion Mat:      pred
target   A   B   C   D   F
     A   0  43  24  15   0
     B   0  50  34  27   1
     C   0  38  72  39   5
     D   0  20  39 107  35
     F   0   9  13  22  56
All Metrics:        ACC          CE         BER       KAPPA     CRAMERV    ACCLASS1    ACCLASS2    ACCLASS3    ACCLASS4    ACCLASS5        TPR1 
       43.9        56.1        59.9        26.9         0.3        87.4        73.5        70.4        69.6        86.9         0.0 
       TPR2        TPR3        TPR4        TPR5        TNR1        TNR2        TNR3        TNR4        TNR5  PRECISION1  PRECISION2 
       44.6        46.8        53.2        56.0       100.0        79.5        77.8        77.0        92.5         0.0        31.2 
 PRECISION3  PRECISION4  PRECISION5         F11         F12         F13         F14         F15        MCC1        MCC2        MCC3 
       39.6        51.0        57.7         0.0        36.8        42.9        52.1        56.9         0.0         0.4         0.5 
       MCC4        MCC5       BRIER BRIERCLASS1 BRIERCLASS2 BRIERCLASS3 BRIERCLASS4 BRIERCLASS5         AUC   AUCCLASS1   AUCCLASS2 
        0.5         0.6         0.1         0.1         0.1         0.2         0.2         0.1         0.7         0.7         0.7 
  AUCCLASS3   AUCCLASS4   AUCCLASS5        NAUC    TPRATFPR       ALIFT      NALIFT ALIFTATPERC 
        0.7         0.7         0.8         0.8         1.0         0.7         0.7         1.0 

Conditional Inference Tree Acc:BinaryTree > time elapsed: 0.06 , Global Accuracy: 35.44 
Acc. per class: 87.37 82.74 53.31 62.1 85.36 
Confusion Mat:      pred
target   A   B   C   D   F
     A   0   0  68  14   0
     B   0   0  84  28   0
     C   0   0  87  64   3
     D   0   0  66 121  14
     F   0   0  18  60  22
All Metrics:        ACC          CE         BER       KAPPA     CRAMERV    ACCLASS1    ACCLASS2    ACCLASS3    ACCLASS4    ACCLASS5        TPR1 
       35.4        64.6        72.3        12.2         0.3        87.4        82.7        53.3        62.1        85.4         0.0 
       TPR2        TPR3        TPR4        TPR5        TNR1        TNR2        TNR3        TNR4        TNR5  PRECISION1  PRECISION2 
        0.0        56.5        60.2        22.0       100.0       100.0        52.3        62.9        96.9         0.0         0.0 
 PRECISION3  PRECISION4  PRECISION5         F11         F12         F13         F14         F15        MCC1        MCC2        MCC3 
       26.9        42.2        56.4         0.0         0.0        36.5        49.6        31.7         0.0         0.0         0.4 
       MCC4        MCC5       BRIER BRIERCLASS1 BRIERCLASS2 BRIERCLASS3 BRIERCLASS4 BRIERCLASS5         AUC   AUCCLASS1   AUCCLASS2 
        0.5         0.4         0.2         0.1         0.1         0.2         0.2         0.1         0.7         0.7         0.7 
  AUCCLASS3   AUCCLASS4   AUCCLASS5        NAUC    TPRATFPR       ALIFT      NALIFT ALIFTATPERC 
        0.6         0.6         0.8         0.8         1.0         0.7         0.7         1.0 

Multiple Perceptron ensemble Acc:list > time elapsed: 1.11 , Global Accuracy: 91.22 
Acc. per class: 97.38 96.92 95.69 94.45 98 
Confusion Mat:      pred
target   A   B   C   D   F
     A  68   5   4   5   0
     B   3 100   4   3   2
     C   0   1 143  10   0
     D   0   0   9 189   3
     F   0   2   0   6  92
All Metrics:        ACC          CE         BER       KAPPA     CRAMERV    ACCLASS1    ACCLASS2    ACCLASS3    ACCLASS4    ACCLASS5        TPR1 
       91.2         8.8         9.8        88.7         0.9        97.4        96.9        95.7        94.5        98.0        82.9 
       TPR2        TPR3        TPR4        TPR5        TNR1        TNR2        TNR3        TNR4        TNR5  PRECISION1  PRECISION2 
       89.3        92.9        94.0        92.0        99.5        98.5        96.6        94.6        99.1        95.8        92.6 
 PRECISION3  PRECISION4  PRECISION5         F11         F12         F13         F14         F15        MCC1        MCC2        MCC3 
       89.4        88.7        94.8        88.9        90.9        91.1        91.3        93.4         0.9         0.9         0.9 
       MCC4        MCC5       BRIER BRIERCLASS1 BRIERCLASS2 BRIERCLASS3 BRIERCLASS4 BRIERCLASS5         AUC   AUCCLASS1   AUCCLASS2 
        0.9         0.9         0.0         0.0         0.0         0.0         0.1         0.0         1.0         1.0         1.0 
  AUCCLASS3   AUCCLASS4   AUCCLASS5        NAUC    TPRATFPR       ALIFT      NALIFT ALIFTATPERC 
        1.0         1.0         1.0         1.0         1.0         0.9         0.9         1.0 

SVM Acc:ksvm > time elapsed: 0.5 , Global Accuracy: 49.77 
Acc. per class: 87.52 77.04 70.11 74.88 89.98 
Confusion Mat:      pred
target   A   B   C   D   F
     A   1  46  27   8   0
     B   0  51  48  12   1
     C   0  27  93  34   0
     D   0   8  51 134   8
     F   0   7   7  42  44
All Metrics:        ACC          CE         BER       KAPPA     CRAMERV    ACCLASS1    ACCLASS2    ACCLASS3    ACCLASS4    ACCLASS5        TPR1 
       49.8        50.2        56.4        33.7         0.4        87.5        77.0        70.1        74.9        90.0         1.2 
       TPR2        TPR3        TPR4        TPR5        TNR1        TNR2        TNR3        TNR4        TNR5  PRECISION1  PRECISION2 
       45.5        60.4        66.7        44.0       100.0        83.6        73.1        78.6        98.4       100.0        36.7 
 PRECISION3  PRECISION4  PRECISION5         F11         F12         F13         F14         F15        MCC1        MCC2        MCC3 
       41.2        58.3        83.0         2.4        40.6        48.9        62.2        57.5         0.1         0.4         0.5 
       MCC4        MCC5       BRIER BRIERCLASS1 BRIERCLASS2 BRIERCLASS3 BRIERCLASS4 BRIERCLASS5         AUC   AUCCLASS1   AUCCLASS2 
        0.6         0.6         0.1         0.1         0.1         0.2         0.2         0.1         0.8         0.9         0.8 
  AUCCLASS3   AUCCLASS4   AUCCLASS5        NAUC    TPRATFPR       ALIFT      NALIFT ALIFTATPERC 
        0.8         0.8         0.9         0.9         1.0         0.8         0.8         1.0 

Naive Bayes Acc:factor > time elapsed: 0 , Global Accuracy: 30.97 
Acc. per class: 87.37 82.74 76.27 30.97 84.59 
Confusion Mat:      pred
target   A   B   C   D   F
     A   0   0   0  82   0
     B   0   0   0 112   0
     C   0   0   0 154   0
     D   0   0   0 201   0
     F   0   0   0 100   0
All Metrics:        ACC          CE         BER       KAPPA     CRAMERV    ACCLASS1    ACCLASS2    ACCLASS3    ACCLASS4    ACCLASS5        TPR1 
       31.0        69.0        80.0         0.0         0.0        87.4        82.7        76.3        31.0        84.6         0.0 
       TPR2        TPR3        TPR4        TPR5        TNR1        TNR2        TNR3        TNR4        TNR5  PRECISION1  PRECISION2 
        0.0         0.0       100.0         0.0       100.0       100.0       100.0         0.0       100.0         0.0         0.0 
 PRECISION3  PRECISION4  PRECISION5         F11         F12         F13         F14         F15        MCC1        MCC2        MCC3 
        0.0        31.0         0.0         0.0         0.0         0.0        47.3         0.0         0.0         0.0         0.0 
       MCC4        MCC5       BRIER BRIERCLASS1 BRIERCLASS2 BRIERCLASS3 BRIERCLASS4 BRIERCLASS5         AUC   AUCCLASS1   AUCCLASS2 
        0.0         0.0         0.3         0.1         0.2         0.2         0.7         0.2         0.5         0.5         0.5 
  AUCCLASS3   AUCCLASS4   AUCCLASS5        NAUC    TPRATFPR       ALIFT      NALIFT ALIFTATPERC 
        0.5         0.5         0.5         0.5         1.0         0.3         0.3         1.0 

kNN Acc:list > time elapsed: 0 , Global Accuracy: 91.06 
Acc. per class: 97.38 96.3 95.07 95.07 98.31 
Confusion Mat:      pred
target   A   B   C   D   F
     A  73   5   4   0   0
     B   5  98   4   3   2
     C   2   2 138  12   0
     D   1   2   7 188   3
     F   0   1   1   4  94
All Metrics:        ACC          CE         BER       KAPPA     CRAMERV    ACCLASS1    ACCLASS2    ACCLASS3    ACCLASS4    ACCLASS5        TPR1 
       91.1         8.9         9.3        88.5         0.9        97.4        96.3        95.1        95.1        98.3        89.0 
       TPR2        TPR3        TPR4        TPR5        TNR1        TNR2        TNR3        TNR4        TNR5  PRECISION1  PRECISION2 
       87.5        89.6        93.5        94.0        98.6        98.1        96.8        95.8        99.1        90.1        90.7 
 PRECISION3  PRECISION4  PRECISION5         F11         F12         F13         F14         F15        MCC1        MCC2        MCC3 
       89.6        90.8        94.9        89.6        89.1        89.6        92.2        94.5         0.9         0.9         0.9 
       MCC4        MCC5       BRIER BRIERCLASS1 BRIERCLASS2 BRIERCLASS3 BRIERCLASS4 BRIERCLASS5         AUC   AUCCLASS1   AUCCLASS2 
        0.9         0.9         0.1         0.0         0.1         0.1         0.1         0.0         1.0         1.0         1.0 
  AUCCLASS3   AUCCLASS4   AUCCLASS5        NAUC    TPRATFPR       ALIFT      NALIFT ALIFTATPERC 
        1.0         1.0         1.0         1.0         1.0         0.9         0.9         1.0 

Bagging Acc:bagging > time elapsed: 20.25 , Global Accuracy: 61.48 
Acc. per class: 90.45 87.67 79.82 76.12 88.91 
Confusion Mat:      pred
target   A   B   C   D   F
     A  29  13  26  14   0
     B   5  57  24  25   1
     C   1   5 117  29   2
     D   3   4  29 146  19
     F   0   3  15  32  50
All Metrics:        ACC          CE         BER       KAPPA     CRAMERV    ACCLASS1    ACCLASS2    ACCLASS3    ACCLASS4    ACCLASS5        TPR1 
       61.5        38.5        43.0        49.3         0.5        90.4        87.7        79.8        76.1        88.9        35.4 
       TPR2        TPR3        TPR4        TPR5        TNR1        TNR2        TNR3        TNR4        TNR5  PRECISION1  PRECISION2 
       50.9        76.0        72.6        50.0        98.4        95.3        81.0        77.7        96.0        76.3        69.5 
 PRECISION3  PRECISION4  PRECISION5         F11         F12         F13         F14         F15        MCC1        MCC2        MCC3 
       55.5        59.3        69.4        48.3        58.8        64.1        65.3        58.1         0.5         0.6         0.6 
       MCC4        MCC5       BRIER BRIERCLASS1 BRIERCLASS2 BRIERCLASS3 BRIERCLASS4 BRIERCLASS5         AUC   AUCCLASS1   AUCCLASS2 
        0.6         0.6         0.1         0.1         0.1         0.1         0.1         0.1         0.9         0.9         0.9 
  AUCCLASS3   AUCCLASS4   AUCCLASS5        NAUC    TPRATFPR       ALIFT      NALIFT ALIFTATPERC 
        0.9         0.8         0.9         0.9         1.0         0.9         0.9         1.0 

Boosting Acc:boosting > time elapsed: 21.36 , Global Accuracy: 61.63 
Acc. per class: 90.76 87.98 80.74 75.65 88.14 
Confusion Mat:      pred
target   A   B   C   D   F
     A  33  10  24  15   0
     B   4  59  24  24   1
     C   2   6 114  29   3
     D   2   6  26 145  22
     F   3   3  11  34  49
All Metrics:        ACC          CE         BER       KAPPA     CRAMERV    ACCLASS1    ACCLASS2    ACCLASS3    ACCLASS4    ACCLASS5        TPR1 
       61.6        38.4        42.4        49.6         0.5        90.8        88.0        80.7        75.7        88.1        40.2 
       TPR2        TPR3        TPR4        TPR5        TNR1        TNR2        TNR3        TNR4        TNR5  PRECISION1  PRECISION2 
       52.7        74.0        72.1        49.0        98.1        95.3        82.8        77.2        95.3        75.0        70.2 
 PRECISION3  PRECISION4  PRECISION5         F11         F12         F13         F14         F15        MCC1        MCC2        MCC3 
       57.3        58.7        65.3        52.4        60.2        64.6        64.7        56.0         0.5         0.6         0.6 
       MCC4        MCC5       BRIER BRIERCLASS1 BRIERCLASS2 BRIERCLASS3 BRIERCLASS4 BRIERCLASS5         AUC   AUCCLASS1   AUCCLASS2 
        0.6         0.6         0.1         0.1         0.1         0.1         0.2         0.1         0.9         0.9         0.9 
  AUCCLASS3   AUCCLASS4   AUCCLASS5        NAUC    TPRATFPR       ALIFT      NALIFT ALIFTATPERC 
        0.9         0.8         0.9         0.9         1.0         0.9         0.9         1.0 

RF Acc:randomForest.formula randomForest > time elapsed: 1.46 , Global Accuracy: 99.85 
Acc. per class: 100 99.85 100 100 99.85 
Confusion Mat:      pred
target   A   B   C   D   F
     A  82   0   0   0   0
     B   0 112   0   0   0
     C   0   0 154   0   0
     D   0   0   0 201   0
     F   0   1   0   0  99
All Metrics:        ACC          CE         BER       KAPPA     CRAMERV    ACCLASS1    ACCLASS2    ACCLASS3    ACCLASS4    ACCLASS5        TPR1 
       99.8         0.2         0.2        99.8         1.0       100.0        99.8       100.0       100.0        99.8       100.0 
       TPR2        TPR3        TPR4        TPR5        TNR1        TNR2        TNR3        TNR4        TNR5  PRECISION1  PRECISION2 
      100.0       100.0       100.0        99.0       100.0        99.8       100.0       100.0       100.0       100.0        99.1 
 PRECISION3  PRECISION4  PRECISION5         F11         F12         F13         F14         F15        MCC1        MCC2        MCC3 
      100.0       100.0       100.0       100.0        99.6       100.0       100.0        99.5         1.0         1.0         1.0 
       MCC4        MCC5       BRIER BRIERCLASS1 BRIERCLASS2 BRIERCLASS3 BRIERCLASS4 BRIERCLASS5         AUC   AUCCLASS1   AUCCLASS2 
        1.0         1.0         0.0         0.0         0.0         0.0         0.0         0.0         1.0         1.0         1.0 
  AUCCLASS3   AUCCLASS4   AUCCLASS5        NAUC    TPRATFPR       ALIFT      NALIFT ALIFTATPERC 
        1.0         1.0         1.0         1.0         1.0         0.9         0.9         1.0 
