DT Acc:rpart > time elapsed: 0.04 , Global Accuracy: 89.21 
Acc. per class: 89.21 89.21 
Confusion Mat:       pred
target  FALSE TRUE
  FALSE     9   91
  TRUE      0  549
All Metrics:        ACC          CE         BER       KAPPA     CRAMERV 
       89.2        10.8        29.7        49.5         0.5 
   ACCLASS1    ACCLASS2        TPR1        TPR2        TNR1 
       89.2        89.2        43.0        97.6        97.6 
       TNR2  PRECISION1  PRECISION2         F11         F12 
       43.0        76.8        90.4        55.1        93.9 
       MCC1        MCC2       BRIER BRIERCLASS1 BRIERCLASS2 
        0.6         0.6         0.1         0.1         0.1 
        AUC   AUCCLASS1   AUCCLASS2        NAUC    TPRATFPR 
        0.8         0.8         0.8         0.8         1.0 
      ALIFT      NALIFT ALIFTATPERC 
        0.6         0.6         1.0 

Conditional Inference Tree Acc:BinaryTree > time elapsed: 0.05 , Global Accuracy: 84.59 
Acc. per class: 84.59 84.59 
Confusion Mat:       pred
target  FALSE TRUE
  FALSE     0  100
  TRUE      0  549
All Metrics:        ACC          CE         BER       KAPPA     CRAMERV 
       84.6        15.4        50.0         0.0         0.0 
   ACCLASS1    ACCLASS2        TPR1        TPR2        TNR1 
       84.6        84.6         0.0       100.0       100.0 
       TNR2  PRECISION1  PRECISION2         F11         F12 
        0.0         0.0        84.6         0.0        91.7 
       MCC1        MCC2       BRIER BRIERCLASS1 BRIERCLASS2 
        0.0         0.0         0.1         0.1         0.1 
        AUC   AUCCLASS1   AUCCLASS2        NAUC    TPRATFPR 
        0.8         0.8         0.8         0.8         1.0 
      ALIFT      NALIFT ALIFTATPERC 
        0.6         0.6         1.0 

Multiple Perceptron ensemble Acc:list > time elapsed: 0.8 , Global Accuracy: 99.85 
Acc. per class: 99.85 99.85 
Confusion Mat:       pred
target  FALSE TRUE
  FALSE    94    6
  TRUE      0  549
All Metrics:        ACC          CE         BER       KAPPA     CRAMERV 
       99.8         0.2         0.5        99.4         1.0 
   ACCLASS1    ACCLASS2        TPR1        TPR2        TNR1 
       99.8        99.8        99.0       100.0       100.0 
       TNR2  PRECISION1  PRECISION2         F11         F12 
       99.0       100.0        99.8        99.5        99.9 
       MCC1        MCC2       BRIER BRIERCLASS1 BRIERCLASS2 
        1.0         1.0         0.0         0.0         0.0 
        AUC   AUCCLASS1   AUCCLASS2        NAUC    TPRATFPR 
        1.0         1.0         1.0         1.0         1.0 
      ALIFT      NALIFT ALIFTATPERC 
        0.6         0.6         1.0 

SVM Acc:ksvm > time elapsed: 0.13 , Global Accuracy: 88.91 
Acc. per class: 88.91 88.91 
Confusion Mat:       pred
target  FALSE TRUE
  FALSE    12   88
  TRUE      0  549
All Metrics:        ACC          CE         BER       KAPPA     CRAMERV 
       88.9        11.1        34.0        43.0         0.5 
   ACCLASS1    ACCLASS2        TPR1        TPR2        TNR1 
       88.9        88.9        33.0        99.1        99.1 
       TNR2  PRECISION1  PRECISION2         F11         F12 
       33.0        86.8        89.0        47.8        93.8 
       MCC1        MCC2       BRIER BRIERCLASS1 BRIERCLASS2 
        0.5         0.5         0.1         0.1         0.1 
        AUC   AUCCLASS1   AUCCLASS2        NAUC    TPRATFPR 
        1.0         1.0         1.0         1.0         1.0 
      ALIFT      NALIFT ALIFTATPERC 
        0.6         0.6         1.0 

Naive Bayes Acc:factor > time elapsed: 0 , Global Accuracy: 84.59 
Acc. per class: 84.59 84.59 
Confusion Mat:       pred
target  FALSE TRUE
  FALSE     0  100
  TRUE      0  549
All Metrics:        ACC          CE         BER       KAPPA     CRAMERV 
       84.6        15.4        50.0         0.0         0.0 
   ACCLASS1    ACCLASS2        TPR1        TPR2        TNR1 
       84.6        84.6         0.0       100.0       100.0 
       TNR2  PRECISION1  PRECISION2         F11         F12 
        0.0         0.0        84.6         0.0        91.7 
       MCC1        MCC2       BRIER BRIERCLASS1 BRIERCLASS2 
        0.0         0.0         0.2         0.2         0.2 
        AUC   AUCCLASS1   AUCCLASS2        NAUC    TPRATFPR 
        0.5         0.5         0.5         0.5         1.0 
      ALIFT      NALIFT ALIFTATPERC 
        0.5         0.5         1.0 

kNN Acc:list > time elapsed: 0 , Global Accuracy: 93.99 
Acc. per class: 93.99 93.99 
Confusion Mat:       pred
target  FALSE TRUE
  FALSE     1   99
  TRUE      0  549
All Metrics:        ACC          CE         BER       KAPPA     CRAMERV 
       94.0         6.0        19.1        72.8         0.7 
   ACCLASS1    ACCLASS2        TPR1        TPR2        TNR1 
       94.0        94.0        62.0        99.8        99.8 
       TNR2  PRECISION1  PRECISION2         F11         F12 
       62.0        98.4        93.5        76.1        96.6 
       MCC1        MCC2       BRIER BRIERCLASS1 BRIERCLASS2 
        0.8         0.8         0.0         0.0         0.0 
        AUC   AUCCLASS1   AUCCLASS2        NAUC    TPRATFPR 
        1.0         1.0         1.0         1.0         1.0 
      ALIFT      NALIFT ALIFTATPERC 
        0.6         0.6         1.0 

Bagging Acc:bagging > time elapsed: 19.75 , Global Accuracy: 92.14 
Acc. per class: 92.14 92.14 
Confusion Mat:       pred
target  FALSE TRUE
  FALSE     1   99
  TRUE      0  549
All Metrics:        ACC          CE         BER       KAPPA     CRAMERV    ACCLASS1    ACCLASS2        TPR1        TPR2        TNR1        TNR2 
       92.1         7.9        22.6        64.5         0.7        92.1        92.1        56.0        98.7        98.7        56.0 
 PRECISION1  PRECISION2         F11         F12        MCC1        MCC2       BRIER BRIERCLASS1 BRIERCLASS2         AUC   AUCCLASS1 
       88.9        92.5        68.7        95.5         0.7         0.7         0.1         0.1         0.1         0.9         0.9 
  AUCCLASS2        NAUC    TPRATFPR       ALIFT      NALIFT ALIFTATPERC 
        0.9         0.9         1.0         0.6         0.6         1.0 

Boosting Acc:boosting > time elapsed: 19.84 , Global Accuracy: 99.85 
Acc. per class: 99.85 99.85 
Confusion Mat:       pred
target  FALSE TRUE
  FALSE     0  100
  TRUE      0  549
All Metrics:        ACC          CE         BER       KAPPA     CRAMERV    ACCLASS1    ACCLASS2        TPR1        TPR2        TNR1        TNR2 
       99.8         0.2         0.5        99.4         1.0        99.8        99.8        99.0       100.0       100.0        99.0 
 PRECISION1  PRECISION2         F11         F12        MCC1        MCC2       BRIER BRIERCLASS1 BRIERCLASS2         AUC   AUCCLASS1 
      100.0        99.8        99.5        99.9         1.0         1.0         0.1         0.1         0.1         1.0         1.0 
  AUCCLASS2        NAUC    TPRATFPR       ALIFT      NALIFT ALIFTATPERC 
        1.0         1.0         1.0         0.6         0.6         1.0 

RF Acc:randomForest.formula randomForest > time elapsed: 0.79 , Global Accuracy: 99.85 
Acc. per class: 99.85 99.85 
Confusion Mat:       pred
target  FALSE TRUE
  FALSE     2   98
  TRUE      0  549
All Metrics:        ACC          CE         BER       KAPPA     CRAMERV    ACCLASS1    ACCLASS2        TPR1        TPR2        TNR1        TNR2 
       99.8         0.2         0.5        99.4         1.0        99.8        99.8        99.0       100.0       100.0        99.0 
 PRECISION1  PRECISION2         F11         F12        MCC1        MCC2       BRIER BRIERCLASS1 BRIERCLASS2         AUC   AUCCLASS1 
      100.0        99.8        99.5        99.9         1.0         1.0         0.0         0.0         0.0         1.0         1.0 
  AUCCLASS2        NAUC    TPRATFPR       ALIFT      NALIFT ALIFTATPERC 
        1.0         1.0         1.0         0.6         0.6         1.0 
