[1] "DT, holdout: RMSE=3.15, R2=2.32"
[1] "DT, 10-fold: RMSE=2.96, MAE=2.16"
[1] "CIT, holdout: RMSE=2.9, R2=2.09"
[1] "CIT, 10-fold: RMSE=2.89, MAE=2.11"
[1] "MLPE, holdout: RMSE=3.42, R2=2.55"
[1] "MLPE, 10-fold: RMSE=3.54, MAE=2.71"
[1] "SVM, holdout: RMSE=2.89, R2=2.07"
[1] "SVM, 10-fold: RMSE=2.74, MAE=1.96"
[1] "NB, holdout: RMSE=3.29, R2=2.36"
[1] "NB, 10-fold: RMSE=3.23, MAE=2.41"
[1] "KNN, holdout: RMSE=3.16, R2=2.22"
[1] "KNN, 10-fold: RMSE=3, MAE=2.2"
[1] "LR, holdout: RMSE=12.04, R2=11.59"
[1] "LR, 10-fold: RMSE=12.31, MAE=11.88"
[1] "MR, holdout: RMSE=2.92, R2=2.1"
[1] "MR, 10-fold: RMSE=2.81, MAE=2.03"
[1] "RF, holdout: RMSE=2.86, R2=2.05"
[1] "RF, 10-fold: RMSE=2.7, MAE=1.95"
